[era5-download]
# path of the ERA5 dataset, default is the 0.25deg analysis-ready dataset on Google Cloud
source_path = "gs://gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2"
# start datetime of the data to download, following ISO 8601 format: "YYYY-MM-DDTHH"
start_datetime = "2019-01-01T00"
# end datetime of the data to download, following ISO 8601 format: "YYYY-MM-DDTHH"
end_datetime = "2019-01-05T00"

# Delta time between samples
delta_time = "1h"
# This supports the following using DateParser library:
#   - h  (hourly)
#   - d  (daily)
#   - w  (weekly)
#   - m  (monthly)
# Examples:
# delta_time = "1h"  1 sample every hour (highest possible frequency)
# delta_time = "1d"  1 sample every day
# delta_time = "14d" 1 sample every 2 weeks
# delta_time = "2w"  1 sample every 2 weeks
# delta_time = "1m"  1 sample every month
# delta_time = "12m" 1 sample every year

# What variables to download
variables = "temperature"
# This supports "all_pressure_level_vars", "all_single_level_vars" or a comma separated list of variables:
# - "temperature"
# - "u_component_of_wind,v_component_of_wind"
# - "10m_u_component_of_wind,10m_v_component_of_wind"
# - "all_pressure_level_vars"
# - "all_single_level_vars"
# Note that you cannot mix single level and pressure level variables in the same download
# Currently supported variables can be found in src/dmd_era5/constants.py

# What pressure levels to download. Only relevant if downloading pressure level variables.
levels = "1000"
# Comma separated list of levels or "all"
#  - "1000"
#  - "1000,850"
#  - "all"
# Currently supported levels can be found in src/dmd_era5/constants.py
