[era5-download]
# path of the ERA5 dataset, default is the 0.25deg analysis-ready dataset on Google Cloud
source_path = "gs://gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2"
# start datetime of the data to download, following ISO 8601 format: "YYYY-MM-DDTHH"
start_datetime = "2019-01-01T00"
# end datetime of the data to download, following ISO 8601 format: "YYYY-MM-DDTHH"
end_datetime = "2019-01-05T00"

# Delta time between samples
delta_time = "1h"
# This supports the following using DateParser library:
#   - h  (hourly)
#   - d  (daily)
#   - w  (weekly)
#   - m  (monthly)
# Examples:
# delta_time = "1h"  1 sample every hour (highest possible frequency)
# delta_time = "1d"  1 sample every day
# delta_time = "14d" 1 sample every 2 weeks
# delta_time = "2w"  1 sample every 2 weeks
# delta_time = "1m"  1 sample every month
# delta_time = "12m" 1 sample every year

# What variables to download
variables = "temperature"
# This supports "all" or a comma separated list of variables:
#   - "all"
#   - "temperature_2m"
#   - "temperature_2m,precipitation"

# Available variables here:
# https://console.cloud.google.com/storage/browser/gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2;tab=objects?pli=1&prefix=&forceOnObjectsSortingFiltering=false

# What pressure levels to download
levels = "1000"
# Comma separated list of levels:
#  - "1000"
#  - "1000,1"
# Available levels:
# - 1000/975/950/925/900/875/850/825/800/775/750/700/650/600/550/500/450/400/350/300/250/225/200/175/150/125/100/70/50/30/20/10/7/5/3/2/1

# File name to save the downloaded ERA5 dataset. It will be saved to `data/era5_download/`.
save_name = ""
# If left empty, the file will be saved with the following format:
# - "{start_datetime}_{end_datetime}_{delta_time}.nc"


[era5-svd]
