[era5-download]
source_path = "gs://gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2"
start_date = "2019-01-01"
start_time = "00:00:00"
end_date = "2019-01-02"
end_time = "00:00:00"

delta_time = "1h" 
# This supports the following using DateParser library:
#   - h  (hourly)
#   - d  (daily)
#   - w  (weekly)
#   - m  (monthly)

# Examples:

# delta_time = "1h"  1 sample every hour (highest possible frequency)
# delta_time = "1d"  1 sample every day 
# delta_time = "14d" 1 sample every 2 weeks
# delta_time = "2w"  1 sample every 2 weeks
# delta_time = "1m"  1 sample every month
# delta_time = "12m" 1 sample every year

variables = "all"

# This supports "all" or a comma separated list of variables:
#   - "all"
#   - "temperature_2m"
#   - "temperature_2m,precipitation"

# Available variables here: https://console.cloud.google.com/storage/browser/gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2;tab=objects?pli=1&prefix=&forceOnObjectsSortingFiltering=false
